<?xml version="1.0" encoding="UTF-8"?>
<solution name="PacMan.sandbox" uuid="1a191a28-d5b7-46b7-9ad6-ba8ba7e6fe3d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:6eb0c4e5-1013-4e18-871e-3fba2eeebf25:PacMan" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a191a28-d5b7-46b7-9ad6-ba8ba7e6fe3d(PacMan.sandbox)" version="0" />
  </dependencyVersions>
</solution>

